
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" type="text/css" href="assets\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets\css\all.min.css">
   
    <!-- <link rel="stylesheet" type="text/css" href="assets\css\all.min.css"> -->
    <style>
    	body{
    	background-color: 	#0c2225;

    	}
		.bg{background-color:#1a474d;}
		td,th{
			padding: 0px !important;
		}
		.bg2{
			background-color: #283d40;
		}
		.linkedin{
    height:1.6em;
    width:1.6em;
    background:none;
    border:1px solid;
    border-radius:100%;
    /* margin-top:20px; */
    /* margin-right:10px; */
    font-size:1.2em;
}
.instagram{
    height:1.6em;
    width:1.6em;
    background:none;
    border:1px solid;
    border-radius:100%;
    /* margin-top:20px; */
    /* margin-right:10px; */
    font-size:1.2em;
}
.facebook{
    height:1.6em;
    width:1.6em;
    background:none;
    border:1px solid;
    border-radius:100%;
    /* margin-top:20px; */
    /* margin-right:10px; */
    font-size:1.2em;
}
.youtube{
    height:1.6em;
    width:1.8em;
    background:none;
    border:1px solid;
    border-radius:100%;
    /* margin-top:20px; */
    /* margin-right:10px; */
    font-size:1.2em;
}
.twitter{
    height:1.6em;
    width:1.6em ;
    background:none;
    border:1px solid;
    border-radius:100%;
    /* margin-top:20px; */
    /* margin-right:10px; */
    font-size:1.2em;
}
.linkedin:hover{
    background:dodgerblue;
    color:white;
}
.instagram:hover{
    background:linear-gradient(to right,yellow,magenta);
    color:white;
}
.facebook:hover{
    background:dodgerblue;
    color:white;
}
.youtube:hover{
    background:red;
    color:white;
}
.twitter:hover{
    background:black;
    color:white;
}

    </style>

</head>
<body>
	<div class="container-fluid">
		<div class="row px-lg-5 px-2  mt-3">
			<div class="col-lg-12 bg border borderlight text-center   " style="color:#af8d60;">
				<h1 class="display-4 fw-bold ">PAYROLL DASHBOARD</h1>
			</div>
		</div>
		<div class="row ps-lg-5 mt-3 ">
			<div class="col-lg-8 px-5 bg  me-2" >
				<div class="row ">
					<div class="col-lg-3 col-md-6 text-center">
						<img src="assets/images/employee.png" class="img-fluid" onmousemove="putdetails()">
					</div>
					<div class="col-lg-9 col-md-6 text-center  pt-3">
						<div  style="border-radius: 8px;" >
							<p class="fs-5  p-1 fw-bold border border-light " style="color:#d8dedf; border-radius: 10px; color:#af8d60;" id="nm"> <span style=" color:#af8d60;">Employee Name :</span></p>
						</div>
						<div><p class="fs-5 mt-1 fw-bold " style="background-color:#d8dedf; border-radius: 10px; color:#af8d60;" id="empid"> <span style=" color:#af8d60;">Employee ID :</span></p></div>
						<div><p class="fs-5 mt-1 fw-bold " style="background-color:#d8dedf; border-radius: 10px; color:#af8d60;" id="pos"> <span style=" color:#af8d60;">POST :</span>  </p></div>
						<div><p class="fs-5 mt-1 fw-bold " style="background-color:#d8dedf; border-radius: 10px; color:#af8d60;" id="dep"><span style=" color:#af8d60;"> Department: </span> </p></div>


					</div>

				</div>
				<div class="row">
					<div class="col-lg-12 text-center" >
						<table class="table " style="color:#d8dedf !important;">
						  <thead>
						    <tr style="color:#af8d60 !important;">
						      <th scope="col"  class="fs-5">Sr.No</th>
						      <th scope="col" class="fs-5">HEAD</th>
						      <th scope="col" class="p-0 fs-5">AMOUNT</th>
						     
						    </tr>
						  </thead>
						  <tbody>
						    <tr  class="m-0 p-0">
						      <th scope="row">1</th>
						      <td>Monthly Salary</td>
						      <td ><p class=" d-inline-block">Rs.</p> <p class=" d-inline-block ">20,000.00</p></td>
						     
						    </tr>
						    <tr>
						      <th scope="row">2</th>
						      <td>Overtime</td>
						      <td ><p class=" d-inline-block">Rs.</p> <p class=" d-inline-block">5,000.00</p></td>
						     
						    </tr>
						    <tr>
						      <th scope="row">3</th>
						      <td>Bonus</td>
						      <td ><p class=" d-inline-block">Rs.</p> <p class=" d-inline-block ">2000.00</p></td>
						     
						    </tr>
						    <tr>
						      <th scope="row">4</th>
						      <td>Benefits</td>
						      <td ><p class=" d-inline-block">Rs.</p> <p class=" d-inline-block ">300.00</p></td>
						     
						    </tr>
						    <tr>
						      <th scope="row">5</th>
						      <td>Sub Total</td>
						      <td ><p class=" d-inline-block">Rs.</p> <p class=" d-inline-block ">27,300.00</p></td>
						     
						    </tr>
						    <tr>
						      <th scope="row">6</th>
						      <td>Tax</td>
						      <td ><p class=" d-inline-block">Rs.</p> <p class=" d-inline-block ">500.00</p></td>
						     
						    </tr>
						    <tr>
						      <th scope="row">7</th>
						      <td>Other Deuductions</td>
						      <td ><p class=" d-inline-block">Rs.</p> <p class=" d-inline-block ">20.00</p></td>
						     
						    </tr>
						    <tr>
						      <th scope="row">8</th>
						      <td>Sub Total</td>
						      <td class="text-warning	 "><p class=" d-inline-block">Rs.</p> <p class=" d-inline-block ">520.00</p></td>
						     
						    </tr>
						    
						  </tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-lg-3 ms-lg-5  px-2 bg  mt-lg-0 mt-3 "> 
				<div class="row mx-0">
					<div class=" col-lg-12 mt-2 p-4 bg2 text-center"> <h3 class="fs-4" style="color:#d8dedf;">HELLO!   <span class="fw-bold ps-2" style="color:#af8d60 !important;" id="nm2"></span></h3>
					</div>
				</div>
				<div class="row mx-0">
					<div class="col-lg-12 bg2 mt-2 text-center "> 
						<p class="fw-bold fs-5 ms-3" style="color:#af8d60 !important;"> Quote of Day:</p>
						<p class="fs-5 ms-2 " style="color:#d8dedf "> <i>"Don't Be Busy Be Productive."</i></p>
					</div>
				</div>
				<div class="row mx-0">
					<div class="col-lg-12 bg2 mt-2 p-2 text-center "> 
						<p class="fw-bold fs-5 ms-3 d-inline-block " style="color:#af8d60 !important;"> TOTAL SALARY:</p>
						<p class="fs-5 ms-2 d-inline-block " style="color:#d8dedf "> Rs.26,780</p>
					</div>
				</div>
				<div class="row mx-0">
					<div class="col-lg-12 bg2 mt-2   p-3 text-center "> 
						<p class="fw-bold fs-5 ms-3  " style="color:#af8d60 !important;"> MONTHLY PERFORMANCE </p>
						<div class="progress ">
 						 <div class="progress-bar bg-warning " role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					</div>
				</div>
				<div class="row mx-0">
					<div class="col-lg-12 bg2 mt-2   p-3 text-center "> 
						<p class="fw-bold fs-5 ms-3  " style="color:#af8d60 !important;"> ANNUAL PERFORMANCE </p>
						<div class="progress ">
 						 <div class="progress-bar bg-warning " role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					</div>
				</div>
				<div class="row mx-0">
					<div class="col-lg-12  mt-2   p-3 text-center "> 
						 <button class="linkedin ms-1"><i class="fa-brands fa-linkedin-in"></i></button>
                   		 <button class="instagram ms-1"><i class="fa-brands fa-instagram"></i></button>
                  		  <button class="facebook ms-1"><i class="fa-brands fa-facebook-f"></i></button>
                 	   <button class="youtube ms-1"><i class="fa-brands fa-youtube"></i></button>
                 	   <button class="twitter ms-1"><i class="fa-brands fa-square-x-twitter"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>

function putdetails(){
		console.log("done")
		let name = localStorage.getItem('nam');
		document.getElementById('nm').innerHTML = (`<p style="color: black; display:inline-block;  margin-bottom:-10px;">Name :</p>${name}`); 
		document.getElementById('nm2').innerHTML = name;
		// nm.innerHtml = name;
		//  = localStorage.getItem('pas'); 
		
		 document.getElementById('dep').innerHTML = (`<p style="color: black; display:inline-block;  margin-bottom:-10px;">Department :</p>${localStorage.getItem('dep')}`); 

	
		 document.getElementById('pos').innerHTML =  (` <p style="color: black; display:inline-block;  margin-bottom:-10px;">Post :</p> ${localStorage.getItem('pos')}`); 
		// pos.innerHtml = post;
		let id = name[0];
		document.getElementById('empid').innerHTML = (`<p style="color: black; display:inline-block;  margin-bottom:-10px;">Employee Id :</p> ${id}.${id}9473`);
		// emp.innerHtml = id
		// alert(id);

	}


</script>
<script type="text/javascript" src="assets\js\bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets\js\all.min.js"></script>

</html>